# Events

./: EventZax.csproj  Program.cs  eventzax.db  eventzax.db-shm  eventzax.db-wal
Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  CartController.cs  EventsApiController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  OrganizerController.cs  PdfController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250918083407_InitialCreate.Designer.cs  20250918083407_InitialCreate.cs  20250918091536_AddEventAndVenueEntities.Designer.cs  20250918091536_AddEventAndVenueEntities.cs  20250918092054_TicketingAndCartEntities.Designer.cs  20250918092054_TicketingAndCartEntities.cs  20250923140201_AddIsApprovedToApplicationUser.Designer.cs  20250923140201_AddIsApprovedToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Event.cs  Order.cs  TicketTier.cs  Venue.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Organizer/: Attendance.cshtml  CreateEvent.cshtml  EditEvent.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
